{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in \"$HOME/.claude/.credentials.json\"|\"$HOME/.claude/settings.json\") echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Refusing to edit the live Claude credentials/settings file. Use the repo scripts (apply_settings_merge.py) to change hooks.\"}}' ;; esac",
            "statusMessage": "Guarding live Claude credentials/settings"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in */scripts/*.py|*/tests/*.py) cd \"$CLAUDE_PROJECT_DIR\" && python3 -m pytest -q ;; esac",
            "statusMessage": "Running pytest"
          }
        ]
      }
    ]
  }
}
